# ModelsUpgrade

./: ModelsUpgrade.sln
Logic/: DependencyInjection.cs  Logic.csproj
Logic/Implementations/: Service.cs
Logic/Interfaces/: IService.cs
Logic/Profiles/: ApplicationProfile.cs
ModelsUpgrade/: ModelsUpgrade.csproj  Program.cs  appsettings.json
ModelsUpgrade/Apstractions/: DatedInfoEntity.cs  Entity.cs  FooterEntity.cs  HeaderEntity.cs  NamedEntity.cs  TransactionFooterEntity.cs  TransactionHeaderEntity.cs  View.cs
ModelsUpgrade/Data/: ApplicationDbContext.cs
ModelsUpgrade/Migrations/: 20250212203935_InitialCreate.Designer.cs  20250212203935_InitialCreate.cs  20250217114847_ChangeDurationNullability.Designer.cs  20250217114847_ChangeDurationNullability.cs  ApplicationDbContextModelSnapshot.cs
ModelsUpgrade/Models/: AccountFication.cs  AccountFiscalYear.cs  AccountFixedDetail.cs  AccountMenu.cs  AccountName.cs  AccountNature.cs  AccountType.cs  AccountsBalanceFooter.cs  AccountsBalanceHeader.cs  ActivityCode.cs  AdditionAdjustment.cs  ApiurltaxServer.cs  ApplicationMenu.cs  ApplicationMessage.cs  ApplicationSetting.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AspPermission.cs  AttachmentFile.cs  AttachmentFilesType.cs  BalanceName.cs  BankAtm.cs  BankCode.cs  BankContract.cs  BranchList.cs  BranchesData.cs  BranchesList.cs  BranchesSale.cs  CheckDetail.cs  CheckStatus.cs  CheckType.cs  CityCode.cs  ClientAccessToken.cs  ClientDataToken.cs  ColorType.cs  CompanyData.cs  (+195 more)
ModelsUpgrade/Shared/: ContactInfo.cs  CurrencyCode.cs  DateInfo.cs  Duration.cs  Money.cs  ObjectCompleteAddress.cs  ObjectPricingDetails.cs  PurchaseInfo.cs
ModelsUpgrade/Views/: ItemsPricePurchasesSupplier.cs  ItemsPriceSalesMenu.cs  LockersBalance.cs  ViewAccountsBalance.cs  ViewAspNetUser.cs  ViewBankAtmorder.cs  ViewCompanyUser.cs  ViewImageComment.cs  ViewItemsGroup.cs  ViewItemsGroupItemsHeader.cs  ViewPlanWorkWeb.cs  ViewSelectJournal.cs  ViewSelectReportOwner.cs  ViewWorkPlanOrderNew.cs  (+1 more)
(+293 files in other folders)
